# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL="https://oktdtugkjuyjecemcdep.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ccCo0oQN5LktBld1giYNuw_M3Qkozam"
SUPABASE_SECRET_KEY="sb_secret_AWLdKJ9GDvE1u5ww9LbkLQ_T-SUv1Wy"